.grid-page {
    margin-top: 5.6rem;
}

.container {
    color: white;
    margin: 20px;
    display: grid;
    height: 75vh;
    /* grid-template-columns: 200px 2fr 20% 1fr; */
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 5rem minmax(10px, 200px) 100px; */
    grid-template-rows: 25% 50% 25%;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}

.header {
    background-color: rgb(59, 59, 59);
    border: 4px solid cyan;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.sidebar {
    background-color: rgb(59, 59, 59);
    border: 4px solid yellow;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.main-content {
    background-color: rgb(59, 59, 59);
    border: 4px solid limegreen;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.footer {
    background-color: rgb(59, 59, 59);
    border: 4px solid pink;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;
}
